<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\controls\" />
    <Folder Include="src\pages\Opportunities\" />
    <Folder Include="src\utils\hooks\" />
    <Folder Include="src\pages\Auth\" />
    <Folder Include="src\utils\clients\" />
    <Folder Include="src\utils\json\" />
    <Folder Include="src\utils\widgets\" />
  </ItemGroup>
</Project>